# GoComplaint

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/gocomplaint/: BaseApplication.kt  GoComplaintApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/gocomplaint/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/gocomplaint/data/database/: Dao.kt
app/src/main/java/com/bangkit/gocomplaint/data/model/: AddCommentRequest.kt  AddComplaintRequest.kt  AddComplaintResponse.kt  AuthResponse.kt  ComplaintResponse.kt  DetailResponse.kt  LoginRequest.kt  PagingRequest.kt  RegisterRequest.kt
app/src/main/java/com/bangkit/gocomplaint/data/paging/: ComplaintPagingSource.kt
app/src/main/java/com/bangkit/gocomplaint/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/bangkit/gocomplaint/data/repository/: ComplaintRepository.kt  NeedHeaderRepository.kt  UserRepository.kt
app/src/main/java/com/bangkit/gocomplaint/di/: Injection.kt
app/src/main/java/com/bangkit/gocomplaint/model/: FakeDataComplaint.kt  FakeDataHistory.kt  History.kt
app/src/main/java/com/bangkit/gocomplaint/ui/components/: BasicButton.kt  CommentItem.kt  ComplaintItem.kt  DetailComplaintItem.kt  HistoryItem.kt  MyBottomBar.kt  ProfileItem.kt  SearchResultItem.kt
app/src/main/java/com/bangkit/gocomplaint/ui/di/: AppModule.kt
app/src/main/java/com/bangkit/gocomplaint/ui/navigation/: Screen.kt
app/src/main/java/com/bangkit/gocomplaint/ui/screen/: Error.kt  Loading.kt
app/src/main/java/com/bangkit/gocomplaint/ui/screen/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/bangkit/gocomplaint/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/gocomplaint/ui/screen/history/: HistoryScreen.kt
app/src/main/java/com/bangkit/gocomplaint/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/gocomplaint/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/gocomplaint/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/gocomplaint/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/gocomplaint/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bangkit/gocomplaint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bangkit/gocomplaint/util/: ConstantExample.kt  Extensions.kt
app/src/main/res/drawable/: group_380.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
